#Greenfoot project file
class.Car.image=Car.png
class.Car1.image=Rider2.png
class.Car2.image=Car2.png
class.Enemy1.image=Level1.png
class.Enemy2.image=Level2.png
class.Enemy3.image=Level3.png
class.Fire.image=Fire.png
class.Fire1.image=Fire1.png
class.Fire2.image=Fire2.png
class.FireE1.image=Level1Fire.png
class.FireE2.image=Level2Fire.png
class.FireE3.image=Level3Fire.png
class.GameOver.image=GameOver.png
class.LevelUp.image=levelup.png
class.MyWorld.image=WorldBG.png
class.MyWorld1.image=Level2.jpg
class.NewWorld2.image=Level3.jpg
dependency1.from=MyWorld1
dependency1.to=Car1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MyWorld1
dependency11.type=UsesDependency
dependency12.from=Car2
dependency12.to=Fire2
dependency12.type=UsesDependency
dependency13.from=Car1
dependency13.to=Fire1
dependency13.type=UsesDependency
dependency14.from=Fire1
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=Fire1
dependency15.to=FireE2
dependency15.type=UsesDependency
dependency16.from=Fire1
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=FireE1
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=FireE1
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=FireE2
dependency19.to=Car1
dependency19.type=UsesDependency
dependency2.from=MyWorld1
dependency2.to=Enemy2
dependency2.type=UsesDependency
dependency20.from=FireE2
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=FireE2
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=FireE3
dependency22.to=Car2
dependency22.type=UsesDependency
dependency23.from=FireE3
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=FireE3
dependency24.to=Car
dependency24.type=UsesDependency
dependency25.from=Car
dependency25.to=Fire
dependency25.type=UsesDependency
dependency26.from=Enemy1
dependency26.to=FireE1
dependency26.type=UsesDependency
dependency27.from=Enemy2
dependency27.to=FireE2
dependency27.type=UsesDependency
dependency28.from=Enemy3
dependency28.to=FireE3
dependency28.type=UsesDependency
dependency29.from=Fire
dependency29.to=Enemy1
dependency29.type=UsesDependency
dependency3.from=MyWorld1
dependency3.to=NewWorld2
dependency3.type=UsesDependency
dependency30.from=Fire
dependency30.to=FireE1
dependency30.type=UsesDependency
dependency31.from=Fire
dependency31.to=Car
dependency31.type=UsesDependency
dependency32.from=Fire2
dependency32.to=Enemy3
dependency32.type=UsesDependency
dependency33.from=Fire2
dependency33.to=FireE3
dependency33.type=UsesDependency
dependency34.from=Fire2
dependency34.to=Car
dependency34.type=UsesDependency
dependency4.from=MyWorld1
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=NewWorld2
dependency5.to=Car2
dependency5.type=UsesDependency
dependency6.from=NewWorld2
dependency6.to=Enemy3
dependency6.type=UsesDependency
dependency7.from=NewWorld2
dependency7.to=MyWorld1
dependency7.type=UsesDependency
dependency8.from=NewWorld2
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=34
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=43
target1.height=70
target1.name=Car2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fire
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fire2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NewWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Car1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fire1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FireE1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FireE2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FireE3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=NewWorld2
xPosition=0
yPosition=0
